# Run on a specific port (this is optional, doesn't apply in Vercel)
PORT=3000

# Database connection string (no changes required)
DATABASE_URI=mongodb+srv://6714051c88c8e1d751506076-prod:74f03c890a86c39e7a75869057f15e@6714051c88c8e1d75150607.t2wja3z.mongodb.net/6714051c88c8e1d751506076-prod

# Used to encrypt JWT tokens (no changes required)
PAYLOAD_SECRET=f5612184-81cc-4ecd-8abf-8b89d6158498

# Update these URLs to your Vercel deployment URL
PAYLOAD_PUBLIC_SERVER_URL=https://twave-eight.vercel.app
NEXT_PUBLIC_SERVER_URL=https://twave-eight.vercel.app

# Enable Stripe integration (no changes required)
STRIPE_SECRET_KEY=sk_test_51QC6WnE3BUlUylMZzE47uCAlPWX20tpqrUFfJnnEUHrsOUUrixVZ9YN97qKoS0xMVG34K1bVfa6qsCLiQI2BEltM005dX6ecxi
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QC6WnE3BUlUylMZkSzp3mDC0JiEoqFXDhhWZEKfvlP1UtHdrZdNhmJVJo60pYGez73IQYgNMX8bsfWxHTJqSQfC00XfAQZ4fC

# Enable Stripe webhooks (optional, no changes required)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional, update if site is live)
NEXT_PUBLIC_IS_LIVE=true

# Used to preview drafts (no changes required)
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages (no changes required)
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Payload cloud config (no changes required)
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_PROJECT_ID=6714051c88c8e1d751506076
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1
PAYLOAD_CLOUD_COGNITO_PASSWORD="{ptmr:XcW2_[e-3^wK~FKB>7"
